{
  "name": "nautical-nick-visibility-report",
  "version": "1.0.0",
  "description": "Daily ocean visibility tracker for San Diego spearfishermen",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "capture": "node scripts/capture-pier-cam.js",
    "satellite": "node scripts/fetch-satellite.js",
    "surf": "node scripts/fetch-surf.js",
    "scrape": "node scripts/scrape-justgetwet.js",
    "summary": "node scripts/generate-summary.js",
    "alerts": "node scripts/send-alerts.js",
    "update": "node scripts/update-all.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "resend": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "puppeteer": "^22.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
